<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">

</head>
<body>
  <div class="ocean">
    <img src="diver1.png" class="diver diver1">
    <img src="diver2.png" class="diver diver2">
    <img src="diver3.png" class="diver diver3">

    <!-- Cá mập -->
    <img src="shark.png" class="fish shark">

    <!-- Rùa -->
    <img src="turtle.png" class="fish turtle">
    <!-- Cas -->
     <img src="faintschool.png" class="fish faintfish">
     <img src="goldfishschool.png" class="fish goldfish">
  </div>
</body>
</html>